###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4b42a08ee0ba65e31b82dc1411b46b45
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/db.sqlite
###< doctrine/doctrine-bundle ###

STORAGES=
